%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-03-04T10:49:59+07:00*%
%TF.ProjectId,capstone,63617073-746f-46e6-952e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-04 10:49:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD12R,2.540000X2.540000*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X176500000Y-74200000D03*
X176500000Y-76200000D03*
%TD*%
D11*
%TO.C,R4*%
X171700000Y-74500000D03*
X171700000Y-72500000D03*
%TD*%
%TO.C,R2*%
X127250000Y-79830000D03*
X127250000Y-77830000D03*
%TD*%
%TO.C,R1*%
X127250000Y-64830000D03*
X127250000Y-62830000D03*
%TD*%
D12*
%TO.C,U2*%
X200110000Y-97600000D03*
X217890000Y-97600000D03*
X217890000Y-56960000D03*
X200110000Y-56960000D03*
%TD*%
%TO.C,U1*%
X105610000Y-128320000D03*
X123390000Y-128320000D03*
X123390000Y-87680000D03*
X105610000Y-87680000D03*
%TD*%
M02*
